{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-scene \"D:\\dev\\Vulkan\\s72_mine\\soldier2.s72\" -drawing-size 1920 1080 -culling none --measure --profiling",
        "environment": [
        ],
        "executable": "D:\\dev\\Vulkan\\15672_vulkan\\build\\windows\\x64\\debug\\Main.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "D:\\dev\\Vulkan\\15672_vulkan"
    }
}
